@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.logo-carrinho {
    width: 70px;
}
.logo-carrinho:hover {
    cursor: pointer;
}

.container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: red;
    padding: 15px;
    font-family: 'Montserrat', sans-serif;
    font-size: 30px;
}

.headerButtons {
    display: flex;
    gap: 20px;
}

.encomenda, .contato {
    background-color: transparent;
    border: transparent;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.encomenda:hover, .contato:hover {
    border-bottom: 2px solid black;
    transition: 0.5s;
    cursor: pointer;
}

.main-content {
    flex: 1 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
    "content content side-content"
    "content content side-content";
    padding: 30px;
    gap: 30px;
}

.content-img {
    width: 400px;
    height: 250px;
    border-radius: 15px;
}
.side-content-img {
    width: 300px;
    height: 200px;
    border-radius: 15px;
}

.content {
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "item1 item2"
    "item4 item3";
    padding: 40px;
    background-color: rgb(56, 56, 56);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
}
.content-item {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    color: rgb(187, 187, 187);
    width: 400px;
    height: 250px;
}

.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}

.side-content {
    grid-area: side-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: gray;
    border-radius: 15px;
    padding: 30px 0px 30px 0px;
}
.side-content-item {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
}
.side-content-item:hover {
    cursor: pointer;
    background-color: rgb(168, 168, 168);
    border-radius: 15px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: red;
    padding: 20px;
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
}

@media (max-width: 1300px) {
    .content-item {
        width: 300px;
        height: 150px;
    }
    .content-img {
        width: 300px;
        height: 150px;
    }
}

@media (max-width: 1151px) {
    .side-content-img {
        width: 200px;
        height: 100px;
    }
    .content {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .side-content {
        gap: 100px;
    }
}

@media (max-width: 800px) {
    .main-content {
        display: flex;
        flex-direction: column;
    }
    .content-item {
        width: 400px;
        height: 250px;
    }
    .content-img {
        width: 400px;
        height: 250px;
    }
    .side-content-img {
        width: 300px;
        height: 200px;
    }
    .content {
        gap: 15px
    }
    .side-content {
        gap: 30px;
    }
}

@media (max-width: 650px) {
    .header {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 500px) {
    .content-item {
        width: 300px;
        height: 150px;
    }
    .content-img {
        width: 250px;
        height: 150px;
    }
}

@media (max-width: 400px) {
    .side-content-img {
        width: 200px;
        height: 125px;
    }
    .footer .logo-carrinho {
        display: none;
    }
    .footer {
        justify-content: center;
    }
}

@media (max-width: 380px) {
    .content-item p {
        width: 200px;
        height: 150px;
        font-size: 15px;
    }
}

@media (max-width: 340px) {
    .content-item {
        width: 200px;
        height: 100px;
    }
    .content-img {
        width: 150px;
        height: 100px;
    }
    .content-item p {
        width: 200px;
        height: 50px;
        font-size: 10px;
    }
}